efficientnet-cpp/
├── CMakeLists.txt
├── README.md
├── cmake/
│   └── FindONNXRuntime.cmake
├── third_party/
│   └── onnxruntime/
│       ├── include/
│       └── lib/
├── include/
│   ├── common/
│   │   ├── cuda_utils.h
│   │   ├── timer.h
│   │   └── logger.h
│   ├── io/
│   │   ├── image_decoder.h
│   │   └── nvjpeg_decoder.h
│   ├── preprocess/
│   │   └── preprocess.h
│   ├── postprocess/
│   │   └── postprocess.h
│   └── backends/
│       ├── backend_base.h
│       ├── ort_backend.h
│       └── tensorrt_backend.h
├── src/
│   ├── common/
│   │   ├── cuda_utils.cpp
│   │   ├── timer.cpp
│   │   └── logger.cpp
│   ├── io/
│   │   ├── image_decoder.cpp
│   │   └── nvjpeg_decoder.cpp
│   ├── preprocess/
│   │   ├── preprocess.cpp
│   │   └── resize_norm.cu
│   ├── postprocess/
│   │   ├── postprocess.cpp
│   │   └── softmax_topk.cu
│   └── backends/
│       ├── ort/
│       │   └── ort_backend.cpp
│       ├── tensorrt/
│       │   ├── trt_backend.cpp
│       │   └── int8_calibrator.cpp
│       └── cudnn/
│           └── cudnn_kernels.cpp
├── apps/
│   ├── classify_ort.cpp
│   ├── classify_trt.cpp
│   └── bench_cudnn.cpp
├── models/
├── tools/
│   ├── export_to_onnx.py
│   ├── download_ort.sh
│   └── calib_list.txt
└── data/